<! DOCTYPE html>
<html lang="en">
    <head>
        <title>Clothespin Studio</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        

        <header id="menu">            
                        <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                        <div class="navbar-header">
                            
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            
                        <a class="navbar-brand" href="#">Clothespin Studio</a>
                            
                        </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                            
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                    <li class="active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Chi siamo <span class="caret"></span></a>
                                <ul class="dropdown-menu">
            
                                <li><a href="#">Francesca Bortolotto</a></li>
                                <li><a href="#">Alessandro Ferrari</a></li>
                                <li><a href="#">Federico Gambarana</a></li>
                                <li><a href="#">Arianna Meroni</a></li>
                                <li><a href="#">Lorenzo Marchesi</a></li>
                                
                                </ul>
                                </li>
                                <li><a href="#">Meet the Peg</a></li>
                                </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/phephra/clothespinstudio">GitHub</a></li>
                        </ul>
                    </div>
                </nav>
        </header>
        
        
        <section class="container">
            <!-- FOTO DI GRUPPO -->
            <div class="row">
                <div class="col-sm-12">                    
                    <img class="img-responsive" src="http://www.media3.hw-static.com/wp-content/uploads/maggie-tragoedia-comoedia-crazy-heart_55012858-2560x1049.jpeg">
                </div>                               
            </div>
            <!-- LISTA NOMI -->
            <div class="row">
                <div class="col-sm-15">Francesca Bortolotto</div>
                <div class="col-sm-15">Alessandro Ferrari</div>
                <div class="col-sm-15">Federico Gambarana</div>
                <div class="col-sm-15">Arianna Meroni</div>
                <div class="col-sm-15">Lorenzo Marchesi</div>                                   
            </div>                          
            <div class="row">
                <!-- PERSONA 1 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="http://www.bjork.fr/IMG/jpg/bjork_another_magazine_2010_5-2.jpg" alt="Persona1">
                            </div>
                    </div>           
                    <h1>Francesca Bortolotto</h1>
                    <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>                
                </div>
                <!-- PERSONA 2 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="http://www.bjork.fr/IMG/jpg/bjork_another_magazine_2010_6-2.jpg" alt="Persona2">
                            </div>
                    </div> 
                    <h1>Alessandro Ferrari</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>
                </div>
                <!-- PERSONA 3 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="http://www.bjork.fr/IMG/jpg/bjork_another_magazine_2010_1-2.jpg" alt="Persona3">
                            </div>
                    </div> 
                    <h1>Federico Gambarana</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>
                </div>
            </div>
            
            <div class="row">
                <!-- PERSONA 4 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="http://www.bjork.fr/IMG/jpg/bjork_another_magazine_2010_8-2.jpg" alt="Persona4">
                            </div>
                    </div> 
                    <h1>Arianna Meroni</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>
                </div>
                <!-- PERSONA 5 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="http://www.bjork.fr/IMG/jpg/bjork_another_magazine_2010_4-2.jpg" alt="Persona5">
                            </div>
                    </div> 
                    <h1>Lorenzo Marchesi</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>
                </div>
                <!-- PERSONA 6 -->
                <div class="col-sm-4">
                    <div class="people_card">
                            <div class="people">
                                <img class="img-responsive" src="https://s-media-cache-ak0.pinimg.com/564x/1e/32/93/1e3293e369e51e6dfbbea965a5bd2a64.jpg" alt="Molletta">
                            </div>
                    </div> 
                    <h1>Peggy</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis mauris, commodo tempus est vel, semper consequat mauris. Etiam tristique commodo vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper sagittis lacus, vitae maximus elit pretium sed.</p>
                </div>
            </div>
        </section>
        <footer>            
        </footer>
        
    </body>
</html>
